spring.application.name=APIGATEWAY
server.port=8080

# Eureka Configuration
spring.cloud.discovery.enabled=true
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true


# Enable gateway to route using service names
spring.cloud.gateway.discovery.locator.enabled=true

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG


# Route Definitions

spring.cloud.gateway.routes[0].id=AUTHSERVICE
spring.cloud.gateway.routes[0].uri=lb://AUTHSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/register/**,/api/login/** , /api/users/**


spring.cloud.gateway.routes[1].id=EVENTSERVICE
spring.cloud.gateway.routes[1].uri=lb://EVENTSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/events/**,/api/budgets/**,/api/planners/**


spring.cloud.gateway.routes[2].id=REGISTRATION
spring.cloud.gateway.routes[2].uri=lb://REGISTRATION
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/registrations/**,/api/feedbacks/**
